server {

    listen 80;
    server_name localhost;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://client:3000;
    }
    
    # location / {
    #     proxy_pass http://api:3000;

    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /static {
    #     rewrite ^/static(.*) /$1 break;
    #     root /static;
    # }

    # location /api {
    #     #include /etc/nginx/uwsgi_params;
    #     #uwsgi_pass flask:8080;
    #     include uwsgi_params;
    #     uwsgi_pass api:5000;
    #     # uwsgi_read_timeout 1800;
    #     # uwsgi_send_timeout 300;
    #     #client_header_timeout 300;
    #     #proxy_read_timeout 300;
    # }
}